server.port=8080
server.servlet.context-path=/spring-actuator
# jsp config
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp
# actuator config
management.server.port=8081
management.endpoints.web.base-path=/actuator
#management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoint.shutdown.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.flyway.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=
