server.port=8080
server.servlet.context-path=/mongo-db
server.connector.port=8081
server.http2.enabled=true
server.compression.enabled=true
server.compression.min-response-size=1024
#server.compression.mime-types=
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store=classpath:pysga1996.jks
server.ssl.key-password=${KEY_PASSWORD:}
server.ssl.key-store-password=${KEY_STORE_PASSWORD:}
server.ssl.key-store-type=JKS
server.ssl.key-alias=${KEY_ALIAS:}

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/my_db?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123456
#spring.data.mongodb.uri=${MONGO_CONNECTION_URL:}
#spring.data.mongodb.database=${MONGO_DB:}
#logging
logging.level.org.springframework.data=debug
logging.level.=error
#Spring Email
spring.mail.host=${MAIL_HOST:}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.transport.protocol=${MAIL_TRANSPORT_PROTOCOL:}
spring.mail.properties.mail.smtp.port=${MAIL_SMTP_PORT:}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:}
spring.messages.basename=static/i18n/message
spring.mvc.locale=en_US
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=100000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximum-pool-size=20
# Rsa key
rsa.private.key=${PRIVATE_KEY:}
rsa.public.key=${PUBLIC_KEY:}
spring.data.mongodb.auto-index-creation=false
