server.servlet.context-path=/vengeance

spring.quartz.auto-startup=false
spring.quartz.jdbc.initialize-schema=always
spring.quartz.overwrite-existing-jobs=true
spring.quartz.job-store-type=jdbc
spring.quartz.startup-delay=3000
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.scheduler-name=PysgaQuartzScheduler
spring.quartz.jdbc.comment-prefix=&&
#spring.quartz.jdbc.schema=