server.port=8097
http.port=8096
server.servlet.context-path=/vengeance

server.http2.enabled=true
server.compression.enabled=true
server.compression.min-response-size=1024
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/pysga1996.jks
# The password used to generate the certificate
server.ssl.key-store-password=${KEYSTORE_PASSWORD:}
# The alias mapped to the certificate
server.ssl.key-alias=${KEY_ALIAS:}
# The password used to access the certificate
server.ssl.key-password=${KEY_PASSWORD:}
server.ssl.enabled=true

## Client config
##trust store location
#trust.store=classpath:keystore/pysga1996.p12
##trust store password
#trust.store.password=password

#Don't do this or hacker can read cookie value
#server.servlet.session.cookie.http-only=false
#Only send cookies over https
server.servlet.session.cookie.secure=true

admin.username=${ADMIN_USERNAME:}
admin.password=${ADMIN_PASSWORD:}

# Redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD:}

# Session config
# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=30m
# Sessions flush mode.
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=pysga:session # Namespace for keys used to store sessions.