#see: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
zk.springboot-packaging=war
server.port=8085
server.servlet.contextPath=/ems
##################################################################
# datasource
##################################################################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://14.225.5.244:3306/demo_fw
spring.datasource.username=ENC(x7+UBXp+7p8xPeUSwzO4Mg==)
spring.datasource.password=ENC(x7+UBXp+7p8xPeUSwzO4Mg==)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# ===============================
# = DEV MODE
# ===============================
#dev.mode=dev
dev.mode=dev
##################################################################
# views
##################################################################
zk.homepage=index
#zk.zul-view-resolver-prefix=/views
# ===============================
# = CORS
# ===============================
# Danh sach cac host hop le duoc phep truy backend de trao doi thong tin, cach nhau bang dau `,`
# Vidu: http://10.255.255.57,http://10.255.255.58,http://10.255.255.59
security.web.cors-mapping=
# ===============================
# = AUTHENTICATION
# ===============================
# token time-to-like: gia tri don vi milliseconds
#6*60*60*1000
auth.token.ttl=21600000
auth.jwt.secret.key=VisSoftEMSSecretKey
##################################################################
#  redis config
##################################################################
spring.redis.host=localhost
spring.redis.port=6379
