server.port=8095
server.servlet.context-path=/vengeance

spring.session.store-type=jdbc

spring.datasource.url=jdbc:h2:mem:system
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/system?autoReconnect=true&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${DB_USERNAME:}
#spring.datasource.password=${DB_PASSWORD:}
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.view.suffix=.html

admin.username=${ADMIN_USERNAME:}
admin.password=${ADMIN_PASSWORD:}