server.port=8081
server.servlet.context-path=/vengeance
# datasource config
spring.datasource.continue-on-error=false
spring.datasource.platform=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/family
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
# datasource for jobs batch
pysga.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pysga.datasource.url=jdbc:mysql://localhost:3306/batch_jobs
pysga.datasource.username=root
pysga.datasource.password=123456
# batch config
#spring.batch.table-prefix=my_batch_
# set to always to init tables
spring.batch.initialize-schema=never
spring.batch.schema=classpath:schema-mysql.sql
spring.batch.job.enabled=false



