<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.11 at 10:21:48 AM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.vengeance.net/tutorial/countries">
    <schemaBindings map="false">
      <package name="com.tutorial.soapclient.models"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.tutorial.soapclient.models.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.tutorial.soapclient.models.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.tutorial.soapclient.models.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.tutorial.soapclient.models.Currency"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.vengeance.net/tutorial/class">
    <schemaBindings map="false">
      <package name="com.tutorial.soapclient.models"/>
    </schemaBindings>
    <bindings scd="tns:getClassResponse">
      <class ref="com.tutorial.soapclient.models.GetClassResponse"/>
    </bindings>
    <bindings scd="~tns:Clazz">
      <class ref="com.tutorial.soapclient.models.Clazz"/>
    </bindings>
    <bindings scd="tns:getClassRequest">
      <class ref="com.tutorial.soapclient.models.GetClassRequest"/>
    </bindings>
    <bindings scd="~tns:Student">
      <class ref="com.tutorial.soapclient.models.Student"/>
    </bindings>
    <bindings scd="~tns:StudentList">
      <class ref="com.tutorial.soapclient.models.StudentList"/>
    </bindings>
  </bindings>
</bindings>

