### server port
server.port=8081
server.servlet.context-path=/keycloak

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=vengeance-keycloak
keycloak.resource=programming-class-app
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=normal-user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username

spring.datasource.url=jdbc:h2:mem:system
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#logging.level.root=debug
spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.html
#spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
