server.port=8080
server.servlet.context-path=/vengeance
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/climax_sound
spring.jpa.hibernate.ddl-auto=update
spring.banner.location=classpath:/swagger-banner.txt
spring.banner.image.width=500
spring.banner.image.height=100
spring.banner.image.margin=5
spring.banner.image.invert=true