<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ems</groupId>
  <artifactId>ems</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>EMS Portal</name>
  <description>Alarm Management System</description>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!-- repo -->
  <repositories>
    <repository>
      <id>ZK CE</id>
      <name>ZK CE Repository</name>
      <url>https://mavensync.zkoss.org/maven2</url>
    </repository>
    <repository>
      <id>ZK EVAL</id>
      <name>ZK Evaluation Repository</name>
      <url>https://mavensync.zkoss.org/eval</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <zkspringboot.version>2.3.1</zkspringboot.version>
    <springboot.version>2.3.1.RELEASE</springboot.version>
    <zk.eval.version>9.0.1.2-Eval</zk.eval.version>
    <zats.version>2.1.1</zats.version>
    <junit.version>4.13</junit.version>
  </properties>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.1.RELEASE</version>
    <relativePath/>
  </parent>
  <dependencies>
    <!-- zk spring -->
    <dependency>
      <groupId>org.zkoss.zkspringboot</groupId>
      <artifactId>zkspringboot-starter</artifactId>
      <version>${zkspringboot.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <version>${springboot.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- spring security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>${springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <version>5.3.4.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <!-- Jwt -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.1</version>
    </dependency>
    <!-- For Database -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>2.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>2.3.8</version>
    </dependency>
    <!-- Add ZK EE - Optional -->
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkmax</artifactId>
      <version>${zk.eval.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkplus</artifactId>
      <version>6.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zuti</artifactId>
      <version>${zk.eval.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.theme</groupId>
      <artifactId>iceblue_c</artifactId>
      <version>${zk.eval.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.theme</groupId>
      <artifactId>breeze</artifactId>
      <version>${zk.eval.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.theme</groupId>
      <artifactId>atlantic</artifactId>
      <version>${zk.eval.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.theme</groupId>
      <artifactId>sapphire</artifactId>
      <version>${zk.eval.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.theme</groupId>
      <artifactId>silvertail</artifactId>
      <version>${zk.eval.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.chart</groupId>
      <artifactId>zkcharts</artifactId>
      <version>7.2.1.1-Eval</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>4.3.1</version>
    </dependency>

    <!-- support zk in spring (create proxy in 1 class). cglib >< jdk -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2</version>
    </dependency>
    <!-- Json Obj -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20200518</version>
    </dependency>
    <!-- encode, decode in file properties -->
    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
      <version>3.0.3</version>
    </dependency>
    <!-- theme -->
    <dependency>
      <groupId>org.zkoss.maven</groupId>
      <artifactId>zkless-servlet</artifactId>
      <version>0.9.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.zkoss.maven/zkless-engine-maven-plugin -->
    <dependency>
      <groupId>org.zkoss.maven</groupId>
      <artifactId>zkless-engine-maven-plugin</artifactId>
      <version>0.9.6</version>
    </dependency>

    <!-- enable zats testing - optional -->
    <dependency>
      <groupId>org.zkoss.zats</groupId>
      <artifactId>zats-mimic-ext7</artifactId>
      <version>${zats.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${springboot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://103.226.250.30:8080/manager/text</url>
          <server>Vissoft Tomcat 9 Server</server>
          <path>/zk</path>
          <username>admin</username>
          <password>123456</password>
          <update>true</update>
        </configuration>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
